DATABASE_HOSTNAME=localhost
HOSTNAME=172.16.9.171
DATABASE_PORT=5432
DATABASE_PASSWORD=123
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY = e897efdad0be0261fb59447b79885f83
ALGORITHM =HS256
ACCESS_TOKEN_EXPIRE_MINUTES=240
DATABASE_PORT_MYSQL=3306